<html>

<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="viewport" content="width=device-width, user-scalable=yes"/>
<style>
body {
  font-size: 1.5em;
  font-family: Courier, Courier New, monospace
}
</style>
</head>

<body>

<a href="https://www.jack-daw.com/fonts/"><img src="jackwrite.jpg"></a>
<pre>
The types/glyphs are 1:1 from Fredrick Brennan’s TT2020 v0.2:
<a href="https://github.com/ctrlcctrlv/TT2020/">https://github.com/ctrlcctrlv/TT2020/</a>

- Jackwrite      (400):  TT2020 Style E
- Jackwrite Bold (700):  TT2020 Style B
- Jackwrite Thin (100):  TT2020 Style D

Kerning (defining spaces between pairs of characters) has
intentionally been done only in discrete steps of 50/1000 em,
to give the result an additional "hyperrealistic" touch.

The fonts are the *.ttf and *.woff2 files, the rest is samples
and license/copyright info.
</pre>

</body>

</html>