% !TEX TS-program = xelatex

\documentclass{article}
\usepackage{fontspec}
\begin{document}

\setmainfont{Jackwrite.ttf}
% LuaLaTeX: Only works with HarfBuzz renderer, like this:
%\setmainfont{Jackwrite.ttf}[Renderer=HarfBuzz]
Legend has it that Jack Daw used a portable proportional
typewriter on the road; handcrafted from parts of other
typewriters. This font mimics how its output maybe was.

\setmainfont{JackwriteBold.ttf}
Legend has it that Jack Daw used a portable proportional
typewriter on the road; handcrafted from parts of other
typewriters. This font mimics how its output maybe was.

\setmainfont{JackwriteThin.ttf}
Legend has it that Jack Daw used a portable proportional
typewriter on the road; handcrafted from parts of other
typewriters. This font mimics how its output maybe was.

\end{document}
